# Database Configuration
DB_NAME=house_kitchen
DB_USER=fawazdogbe
DB_PASSWORD=$1Nce1996#
DB_HOST=localhost
DB_PORT=5432

# Server Configuration
PORT=3001 # or whatever port you want your backend to run on

# JWT (JSON Web Token)
JWT_SECRET=your_very_long_secure_secret_key_here  # Make this very random and secure

# Optional Environment Variable
NODE_ENV=development  # or 'production' in production